# Supabase configuration
VITE_SUPABASE_URL=https://pfrzcteapmwufnovmmfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcnpjdGVhcG13dWZub3ZtbWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDAwNTAsImV4cCI6MjA2ODU3NjA1MH0.We0I0UDqKfS9jPSzDvWtQmB7na8YvCld6_Kko4uBCdU
# Slack webhook URL (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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